<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/dashiell-hammett/continental-op-stories</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Continental Op Stories</dc:title>
		<meta property="file-as" refines="#title">Continental Op Stories</meta>
		<dc:subject id="subject-1">Continental Op (Fictitious character)--Fiction (LCSH)</dc:subject>
		<dc:subject id="subject-2">Private investigators--Fiction (LCSH)</dc:subject>
		<dc:subject id="subject-3">San Francisco (Calif.)--Fiction (LCSH)</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008108885</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008111424</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of short stories about an unnamed agent of a detective agency in the early 1920’s.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-US</dc:language>
		<meta property="se:production-notes">There are no public domain scans available for the stories. This edition was transcribed from the stories in "The Big Book of the Continental Op," which contains the original text of the stories as printed in the magazines, mostly Black Mask, of the time.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Continental_Op</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/dashiell-hammett_continental-op-stories</meta>
		<dc:creator id="author">Dashiell Hammett</dc:creator>
		<meta property="file-as" refines="#author">Hammett, Dashiell</meta>
		<meta property="se:name.person.full-name" refines="#author">Samuel Dashiell Hammett</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Dashiell_Hammett</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80016943</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">COVER_ARTIST_NAME</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-1">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.brokenandsaved.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/blood-money.xhtml" id="blood-money.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/arson-plus.xhtml" id="arson-plus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/bodies-piled-up.xhtml" id="bodies-piled-up.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/corkscrew.xhtml" id="corkscrew.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/creeping-siamese.xhtml" id="creeping-siamese.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crooked-souls.xhtml" id="crooked-souls.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dead-yellow-women.xhtml" id="dead-yellow-women.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/death-and-company.xhtml" id="death-and-company.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fly-paper.xhtml" id="fly-paper.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/it.xhtml" id="it.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/mike-or-alec-or-rufus.xhtml" id="mike-or-alec-or-rufus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/night-shots.xhtml" id="night-shots.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/one-hour.xhtml" id="one-hour.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/slippery-fingers.xhtml" id="slippery-fingers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-big-knock-over.xhtml" id="the-big-knock-over.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-farewell-murder.xhtml" id="the-farewell-murder.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-girl-with-the-silver-eyes.xhtml" id="the-girl-with-the-silver-eyes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-golden-horseshoe.xhtml" id="the-golden-horseshoe.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gutting-of-couffignal.xhtml" id="the-gutting-of-couffignal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-house-in-turk-street.xhtml" id="the-house-in-turk-street.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-main-death.xhtml" id="the-main-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-scorched-face.xhtml" id="the-scorched-face.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tenth-clue.xhtml" id="the-tenth-clue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-whosis-kid.xhtml" id="the-whosis-kid.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/this-king-business.xhtml" id="this-king-business.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/who-killed-bob-teal.xhtml" id="who-killed-bob-teal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/women-politics-murder.xhtml" id="women-politics-murder.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/zigzags-of-treachery.xhtml" id="zigzags-of-treachery.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="arson-plus.xhtml"/>
		<itemref idref="crooked-souls.xhtml"/>
		<itemref idref="slippery-fingers.xhtml"/>
		<itemref idref="it.xhtml"/>
		<itemref idref="bodies-piled-up.xhtml"/>
		<itemref idref="the-tenth-clue.xhtml"/>
		<itemref idref="night-shots.xhtml"/>
		<itemref idref="zigzags-of-treachery.xhtml"/>
		<itemref idref="one-hour.xhtml"/>
		<itemref idref="the-house-in-turk-street.xhtml"/>
		<itemref idref="the-girl-with-the-silver-eyes.xhtml"/>
		<itemref idref="women-politics-murder.xhtml"/>
		<itemref idref="the-golden-horseshoe.xhtml"/>
		<itemref idref="who-killed-bob-teal.xhtml"/>
		<itemref idref="mike-or-alec-or-rufus.xhtml"/>
		<itemref idref="the-whosis-kid.xhtml"/>
		<itemref idref="the-scorched-face.xhtml"/>
		<itemref idref="corkscrew.xhtml"/>
		<itemref idref="dead-yellow-women.xhtml"/>
		<itemref idref="the-gutting-of-couffignal.xhtml"/>
		<itemref idref="creeping-siamese.xhtml"/>
		<itemref idref="the-big-knock-over.xhtml"/>
		<itemref idref="blood-money.xhtml"/>
		<itemref idref="the-main-death.xhtml"/>
		<itemref idref="this-king-business.xhtml"/>
		<itemref idref="fly-paper.xhtml"/>
		<itemref idref="the-farewell-murder.xhtml"/>
		<itemref idref="death-and-company.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
